################################################################################
#   Direwolf Configuration File                                                #
#   Stripped down for docker deployment                                        #
#   For full details see ttps://github.com/wb2osz/direwolf/tree/master/doc     #
################################################################################

##Audio Device
ADEVICE %ADEVICE%

CHANNEL 0

## Callsign from environment variable including SSID
MYCALL %CALLSIGN%

MODEM 1200

KISSPORT 8001

##Internet Gateway Settings
IGSERVER %IGSERVER%

IGLOGIN %CALLSIGN% %PASSCODE%

# Set your GPS coordinates for the igate to show up on the map
PBEACON sendto=IG delay=0:30 every=60:00 symbol="%SYMBOL%" overlay=T lat=%LATITUDE% long=%LONGITUDE%

IGTXVIA 0 WIDE1-1,WIDE2-1
IGTXLIMIT 6 10

## Digipeater Settings
PBEACON delay=1  every=30 overlay=S symbol="%SYMBOL%" lat=%LATITUDE% long=%LONGITUDE% power=5 height=7 gain=4 comment="%COMMENT%" via=WIDE1-1

DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$
